# LibSvmDotNet

./: LibSvmDotNet.sln  README.md
example/Classification10/: Classification10.csproj  Program.cs  README.md
example/Classification2/: Classification2.csproj  Program.cs  README.md
example/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
example/ConsoleApp1/Properties/: AssemblyInfo.cs
example/CrossValidation/: Program.cs  README.md
example/MNIST/: MNIST.csproj  Program.cs  README.md
nuget/: LibSvmDotNet.nuspec
src/LibSvmDotNet/: DisposableObject.cs  KernelType.cs  LibSvm.cs  LibSvmDotNet.csproj  LibSvmException.cs  Model.cs  Node.cs  NodeArray.cs  NodeArrayCollecion.cs  Parameter.cs  Problem.cs  SvmType.cs
src/LibSvmDotNet/Interop/: NativeMethods.cs
src/LibSvmDotNet/docs/: LibSvmDotNet.xml
src/LibSvmDotNet/docs/ja/: LibSvmDotNet.xml
